{
  "name": "wdi-project-3",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start:server": "nodemon",
    "start:client": "webpack-dev-server --mode=development",
    "seed": "node db/seeds.js",
    "test": "node_modules/.bin/mocha",
    "start": "node index",
    "build": "webpack -p",
    "test": "node_modules/.bin/mocha"
  },
  "dependencies": {
    "@mapbox/mapbox-gl-geocoder": "^3.1.6",
    "axios": "^0.18.0",
    "bcrypt": "^3.0.5",
    "bluebird": "^3.5.3",
    "body-parser": "^1.18.3",
    "bulma": "^0.7.4",
    "bulma-calendar": "^6.0.4",
    "bulma-extensions": "^6.2.4",
    "copy-webpack-plugin": "^5.0.1",
    "dotenv": "^7.0.0",
    "dotenv-webpack": "^1.6.0",
    "express": "^4.16.4",
    "file-loader": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "mapbox-gl": "^0.53.1",
    "mongoose": "^5.4.20",
    "mongoose-autopopulate": "^0.9.1",
    "mongoose-unique-validator": "^2.0.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-router-dom": "^5.0.0",
    "url-loader": "^1.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "chai": "^4.2.0",
    "css-loader": "^2.1.0",
    "html-webpack-plugin": "^3.2.0",
    "mocha": "^6.0.2",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "supertest": "^4.0.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  }
}
